<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListIconViewRowView">
            <rect key="frame" x="0.0" y="0.0" width="408" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-F2-g6C">
                    <rect key="frame" x="55" y="28" width="100" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3vW-C8-O8Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-rI-uhS">
                    <rect key="frame" x="391" y="30.5" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="pv9-Pn-Lf2"/>
                        <constraint firstAttribute="height" constant="13" id="tDJ-O5-OaJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-oJ-LGZ">
                    <rect key="frame" x="15" y="22.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9g0-oJ-LGZ" secondAttribute="height" multiplier="1:1" id="c8Q-mn-0mb"/>
                        <constraint firstAttribute="width" constant="30" id="v04-OH-5wh"/>
                    </constraints>
                    <connections>
                        <action selector="clickIconViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rki-OT-Opx"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oED-CT-XKc">
                    <rect key="frame" x="165" y="22" width="216" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KxB-J6-3Na"/>
                    </constraints>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Vw-rI-uhS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5Ju-yg-ar5"/>
                <constraint firstItem="tub-F2-g6C" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B0S-tJ-MUd"/>
                <constraint firstItem="oED-CT-XKc" firstAttribute="centerY" secondItem="9g0-oJ-LGZ" secondAttribute="centerY" id="F0S-ju-5CY"/>
                <constraint firstItem="9Vw-rI-uhS" firstAttribute="leading" secondItem="oED-CT-XKc" secondAttribute="trailing" constant="10" id="XBo-3A-DIH"/>
                <constraint firstItem="tub-F2-g6C" firstAttribute="leading" secondItem="9g0-oJ-LGZ" secondAttribute="trailing" constant="10" id="aBJ-J3-k4O"/>
                <constraint firstItem="9g0-oJ-LGZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bF6-Hl-o8J"/>
                <constraint firstItem="9g0-oJ-LGZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gKj-j9-WEo"/>
                <constraint firstItem="oED-CT-XKc" firstAttribute="leading" secondItem="tub-F2-g6C" secondAttribute="trailing" constant="10" id="qK4-Nh-k2H"/>
                <constraint firstAttribute="trailing" secondItem="9Vw-rI-uhS" secondAttribute="trailing" constant="10" id="tZ3-dQ-fPS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImage" destination="9Vw-rI-uhS" id="Xzh-qc-c7u"/>
                <outlet property="iconView" destination="9g0-oJ-LGZ" id="4Tc-zV-0BJ"/>
                <outlet property="subtitleLabel" destination="oED-CT-XKc" id="Fdb-a6-EWH"/>
                <outlet property="titleLabel" destination="tub-F2-g6C" id="LvY-rX-dbu"/>
                <outlet property="titleLabelWidth" destination="3vW-C8-O8Q" id="Jio-05-l6P"/>
            </connections>
            <point key="canvasLocation" x="-51" y="-270"/>
        </view>
    </objects>
    <resources>
        <image name="icon_jiantou" width="7" height="13"/>
    </resources>
</document>
