<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListIndicatorRowView">
            <rect key="frame" x="0.0" y="0.0" width="556" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咕咕咕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-Qg-aAj">
                    <rect key="frame" x="30" y="0.0" width="49" height="185"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yd_icon_tit" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-xv-0C8">
                    <rect key="frame" x="15" y="85" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="aFy-7a-Tjl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2IJ-xv-0C8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="7kb-N5-iNg"/>
                <constraint firstAttribute="bottom" secondItem="IBP-Qg-aAj" secondAttribute="bottom" id="PT7-Js-FHy"/>
                <constraint firstItem="IBP-Qg-aAj" firstAttribute="leading" secondItem="2IJ-xv-0C8" secondAttribute="trailing" id="S0b-we-yFZ"/>
                <constraint firstItem="IBP-Qg-aAj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nes-Le-6YU"/>
                <constraint firstItem="2IJ-xv-0C8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pjH-gj-nhW"/>
                <constraint firstItem="IBP-Qg-aAj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rWg-FX-1kI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="2IJ-xv-0C8" id="igh-9A-e5z"/>
                <outlet property="titleLabel" destination="IBP-Qg-aAj" id="xVX-cw-2ZS"/>
            </connections>
            <point key="canvasLocation" x="97" y="129.5"/>
        </view>
    </objects>
    <resources>
        <image name="yd_icon_tit" width="15" height="15"/>
    </resources>
</document>
