<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListWebViewRowView">
            <rect key="frame" x="0.0" y="0.0" width="397" height="274"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-QV-pUx">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="274"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-fF-LvP">
                    <rect key="frame" x="188.5" y="127.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6nm-yt-Ba6"/>
                        <constraint firstAttribute="width" secondItem="WTv-fF-LvP" secondAttribute="height" multiplier="1:1" id="gwE-jG-Jq5"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rAQ-QV-pUx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Wc-oG-bn2"/>
                <constraint firstItem="WTv-fF-LvP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CI5-y0-y6a"/>
                <constraint firstAttribute="bottom" secondItem="rAQ-QV-pUx" secondAttribute="bottom" id="dCf-gU-aFi"/>
                <constraint firstAttribute="trailing" secondItem="rAQ-QV-pUx" secondAttribute="trailing" id="e4s-kb-xjy"/>
                <constraint firstItem="WTv-fF-LvP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mwo-4D-q2J"/>
                <constraint firstItem="rAQ-QV-pUx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wmu-mZ-rbR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="active" destination="WTv-fF-LvP" id="Ohe-Ry-eIc"/>
                <outlet property="webView" destination="rAQ-QV-pUx" id="t5L-SA-dT6"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-142"/>
        </view>
    </objects>
</document>
