<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListTextViewRowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1112222222" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-Uj-NUX">
                    <rect key="frame" x="15" y="0.0" width="333" height="137"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-6Y-1aG">
                    <rect key="frame" x="18" y="8" width="357" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CoQ-jx-ywb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-s3-M26">
                    <rect key="frame" x="323" y="125" width="42" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8ty-6Y-1aG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="5ye-sw-cgL"/>
                <constraint firstItem="P4H-Uj-NUX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="J2O-SZ-UyN"/>
                <constraint firstAttribute="bottom" secondItem="0hV-s3-M26" secondAttribute="bottom" id="RNn-rV-n0k"/>
                <constraint firstAttribute="bottom" secondItem="P4H-Uj-NUX" secondAttribute="bottom" id="ghV-9M-lOU"/>
                <constraint firstAttribute="trailing" secondItem="0hV-s3-M26" secondAttribute="trailing" constant="10" id="p01-nV-s1s"/>
                <constraint firstItem="P4H-Uj-NUX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vDl-71-ypH"/>
                <constraint firstAttribute="trailing" secondItem="8ty-6Y-1aG" secondAttribute="trailing" id="xav-XB-WRm"/>
                <constraint firstItem="8ty-6Y-1aG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="z4d-v3-JlM"/>
                <constraint firstAttribute="trailing" secondItem="P4H-Uj-NUX" secondAttribute="trailing" constant="27" id="zle-My-QrL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="placeHolderLabel" destination="8ty-6Y-1aG" id="9DA-6a-mJX"/>
                <outlet property="textView" destination="P4H-Uj-NUX" id="whu-qU-2sO"/>
                <outlet property="totalwordsLabel" destination="0hV-s3-M26" id="aAP-s1-eJo"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-211.5"/>
        </view>
    </objects>
</document>
