<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListButtonArrayRowView">
            <rect key="frame" x="0.0" y="0.0" width="454" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-7i-Pp2">
                    <rect key="frame" x="340" y="0.0" width="113.5" height="116"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-1N-AX3" customClass="L2CListRowVerticalButton">
                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="116"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButtonViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="G7E-cE-tA0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Eaa-1N-AX3" secondAttribute="trailing" id="BVU-8E-ofQ"/>
                        <constraint firstItem="Eaa-1N-AX3" firstAttribute="top" secondItem="m5X-7i-Pp2" secondAttribute="top" id="EGZ-Da-sXR"/>
                        <constraint firstAttribute="bottom" secondItem="Eaa-1N-AX3" secondAttribute="bottom" id="VAm-dB-uWm"/>
                        <constraint firstItem="Eaa-1N-AX3" firstAttribute="leading" secondItem="m5X-7i-Pp2" secondAttribute="leading" id="aN1-yz-Hcy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-ng-jfN">
                    <rect key="frame" x="227" y="0.0" width="113.5" height="116"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-eU-WUD" customClass="L2CListRowVerticalButton">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="116"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButtonViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ARW-Su-bMv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-Ki-EQO">
                            <rect key="frame" x="113" y="0.0" width="0.5" height="116"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="zLh-Zj-0fY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lwz-Ki-EQO" secondAttribute="trailing" id="Ap2-0t-tbk"/>
                        <constraint firstItem="QBJ-eU-WUD" firstAttribute="top" secondItem="CR8-ng-jfN" secondAttribute="top" id="OGb-xR-bdu"/>
                        <constraint firstItem="lwz-Ki-EQO" firstAttribute="top" secondItem="CR8-ng-jfN" secondAttribute="top" id="WgF-hO-gDQ"/>
                        <constraint firstAttribute="bottom" secondItem="lwz-Ki-EQO" secondAttribute="bottom" id="fVt-jP-khg"/>
                        <constraint firstAttribute="bottom" secondItem="QBJ-eU-WUD" secondAttribute="bottom" id="gNU-0Q-XZf"/>
                        <constraint firstItem="lwz-Ki-EQO" firstAttribute="leading" secondItem="QBJ-eU-WUD" secondAttribute="trailing" id="gvg-h7-4bj"/>
                        <constraint firstItem="QBJ-eU-WUD" firstAttribute="leading" secondItem="CR8-ng-jfN" secondAttribute="leading" id="uJT-CW-32R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-LO-fpY">
                    <rect key="frame" x="113" y="0.0" width="113.5" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-2O-WO9">
                            <rect key="frame" x="113" y="0.0" width="0.5" height="116"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="GUl-Se-5Ab"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-b7-nSq" customClass="L2CListRowVerticalButton">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="116"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButtonViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="UNn-GR-2py"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wRb-b7-nSq" firstAttribute="top" secondItem="TOu-LO-fpY" secondAttribute="top" id="6J6-Dy-zN4"/>
                        <constraint firstItem="6eP-2O-WO9" firstAttribute="top" secondItem="TOu-LO-fpY" secondAttribute="top" id="GOl-sG-NSm"/>
                        <constraint firstItem="wRb-b7-nSq" firstAttribute="leading" secondItem="TOu-LO-fpY" secondAttribute="leading" id="OWv-po-ePV"/>
                        <constraint firstAttribute="bottom" secondItem="6eP-2O-WO9" secondAttribute="bottom" id="X68-ul-hiL"/>
                        <constraint firstItem="6eP-2O-WO9" firstAttribute="leading" secondItem="wRb-b7-nSq" secondAttribute="trailing" id="eSI-ka-oSE"/>
                        <constraint firstAttribute="trailing" secondItem="6eP-2O-WO9" secondAttribute="trailing" id="ptS-zn-mJ1"/>
                        <constraint firstAttribute="bottom" secondItem="wRb-b7-nSq" secondAttribute="bottom" id="tm6-G2-pg5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-4L-4c7">
                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-hW-UYn">
                            <rect key="frame" x="113" y="0.0" width="0.5" height="116"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="tO1-40-xc6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kow-5n-0Nq" customClass="L2CListRowVerticalButton">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="116"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickButtonViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mdm-Oq-f8m"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kow-5n-0Nq" secondAttribute="bottom" id="455-55-du8"/>
                        <constraint firstItem="kow-5n-0Nq" firstAttribute="leading" secondItem="Qhq-4L-4c7" secondAttribute="leading" id="Ahp-dQ-YcP"/>
                        <constraint firstItem="RWE-hW-UYn" firstAttribute="top" secondItem="Qhq-4L-4c7" secondAttribute="top" id="COu-ii-7iQ"/>
                        <constraint firstItem="RWE-hW-UYn" firstAttribute="leading" secondItem="kow-5n-0Nq" secondAttribute="trailing" id="FJq-lb-fhG"/>
                        <constraint firstAttribute="bottom" secondItem="RWE-hW-UYn" secondAttribute="bottom" id="R0X-3I-tub"/>
                        <constraint firstAttribute="trailing" secondItem="RWE-hW-UYn" secondAttribute="trailing" id="dLA-WF-2z1"/>
                        <constraint firstItem="kow-5n-0Nq" firstAttribute="top" secondItem="Qhq-4L-4c7" secondAttribute="top" id="sjY-GW-Cvm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-0z-yCu" userLabel="bottomLine">
                    <rect key="frame" x="0.0" y="115.5" width="454" height="0.5"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Vfx-jI-crn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-V7-qpA" userLabel="topLine">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="0.5"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="TJi-cC-v4r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wiv-0z-yCu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0aE-4p-x4Y"/>
                <constraint firstItem="Qhq-4L-4c7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1QN-Qa-X6O"/>
                <constraint firstAttribute="trailing" secondItem="m5X-7i-Pp2" secondAttribute="trailing" id="1dv-TR-Z7i"/>
                <constraint firstItem="TOu-LO-fpY" firstAttribute="leading" secondItem="Qhq-4L-4c7" secondAttribute="trailing" id="3d3-YX-zmO"/>
                <constraint firstItem="Qhq-4L-4c7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4XP-Dc-6eX"/>
                <constraint firstItem="TOu-LO-fpY" firstAttribute="leading" secondItem="Qhq-4L-4c7" secondAttribute="trailing" id="5GZ-jM-y5V"/>
                <constraint firstAttribute="bottom" secondItem="Wiv-0z-yCu" secondAttribute="bottom" id="9Vf-7a-H4y"/>
                <constraint firstItem="m5X-7i-Pp2" firstAttribute="leading" secondItem="CR8-ng-jfN" secondAttribute="trailing" id="H8B-9K-zee"/>
                <constraint firstAttribute="trailing" secondItem="Wiv-0z-yCu" secondAttribute="trailing" id="IYj-48-Htr"/>
                <constraint firstAttribute="trailing" secondItem="ls7-V7-qpA" secondAttribute="trailing" id="Jtd-t1-c1s"/>
                <constraint firstAttribute="bottom" secondItem="TOu-LO-fpY" secondAttribute="bottom" id="KKw-on-knl"/>
                <constraint firstItem="TOu-LO-fpY" firstAttribute="width" secondItem="Qhq-4L-4c7" secondAttribute="width" id="MdZ-IU-aHU"/>
                <constraint firstItem="CR8-ng-jfN" firstAttribute="leading" secondItem="TOu-LO-fpY" secondAttribute="trailing" id="SXX-wW-2GW"/>
                <constraint firstItem="CR8-ng-jfN" firstAttribute="width" secondItem="Qhq-4L-4c7" secondAttribute="width" id="ezc-Wb-rZy"/>
                <constraint firstItem="m5X-7i-Pp2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gSz-4g-9jw"/>
                <constraint firstItem="TOu-LO-fpY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hgU-D8-h3t"/>
                <constraint firstAttribute="bottom" secondItem="Qhq-4L-4c7" secondAttribute="bottom" id="lZG-UG-oPf"/>
                <constraint firstAttribute="bottom" secondItem="CR8-ng-jfN" secondAttribute="bottom" id="nO1-4p-P5U"/>
                <constraint firstItem="m5X-7i-Pp2" firstAttribute="width" secondItem="Qhq-4L-4c7" secondAttribute="width" id="nyB-3T-LMJ"/>
                <constraint firstItem="ls7-V7-qpA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oWE-42-3Gl"/>
                <constraint firstItem="ls7-V7-qpA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vQt-BY-iCt"/>
                <constraint firstAttribute="bottom" secondItem="m5X-7i-Pp2" secondAttribute="bottom" id="xIM-Fd-IAL"/>
                <constraint firstItem="CR8-ng-jfN" firstAttribute="leading" secondItem="TOu-LO-fpY" secondAttribute="trailing" id="xiJ-64-Qax"/>
                <constraint firstItem="m5X-7i-Pp2" firstAttribute="leading" secondItem="CR8-ng-jfN" secondAttribute="trailing" id="xvb-28-0gJ"/>
                <constraint firstItem="CR8-ng-jfN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yZJ-2M-1TY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLine" destination="Wiv-0z-yCu" id="4Nk-t4-jJZ"/>
                <outlet property="firstButton" destination="kow-5n-0Nq" id="Bgf-3q-opG"/>
                <outlet property="firstView" destination="Qhq-4L-4c7" id="gt6-5g-d4N"/>
                <outlet property="lastButton" destination="Eaa-1N-AX3" id="GTK-Jw-8G6"/>
                <outlet property="lastView" destination="m5X-7i-Pp2" id="j9f-y7-W04"/>
                <outlet property="secondButton" destination="wRb-b7-nSq" id="qUx-Ew-GKU"/>
                <outlet property="secondView" destination="TOu-LO-fpY" id="m5k-lO-Met"/>
                <outlet property="thirdButton" destination="QBJ-eU-WUD" id="vjV-uq-CYw"/>
                <outlet property="thirdView" destination="CR8-ng-jfN" id="sQc-BN-qnK"/>
                <outlet property="topLine" destination="ls7-V7-qpA" id="gKZ-zj-F55"/>
            </connections>
            <point key="canvasLocation" x="74" y="-221"/>
        </view>
    </objects>
</document>
