<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListRowView">
            <rect key="frame" x="0.0" y="0.0" width="444" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-uC-cqi">
                    <rect key="frame" x="2" y="0.0" width="11" height="62"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-Fx-o1Q">
                    <rect key="frame" x="15" y="0.0" width="100" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ohh-n0-Ckf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elR-K5-ZrC">
                    <rect key="frame" x="125" y="0.0" width="292" height="62"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VDR-uC-cqi" secondAttribute="bottom" id="7eJ-6N-QLN"/>
                <constraint firstItem="mjT-Fx-o1Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C30-GO-0pp"/>
                <constraint firstItem="mjT-Fx-o1Q" firstAttribute="leading" secondItem="VDR-uC-cqi" secondAttribute="trailing" constant="2" id="OcF-2O-G8R"/>
                <constraint firstAttribute="trailing" secondItem="elR-K5-ZrC" secondAttribute="trailing" constant="27" id="aZQ-EK-h8Z"/>
                <constraint firstItem="VDR-uC-cqi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="cN1-gh-QXg"/>
                <constraint firstAttribute="bottom" secondItem="mjT-Fx-o1Q" secondAttribute="bottom" id="ebY-tZ-LmL"/>
                <constraint firstItem="elR-K5-ZrC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ll3-tg-5fI"/>
                <constraint firstItem="elR-K5-ZrC" firstAttribute="leading" secondItem="mjT-Fx-o1Q" secondAttribute="trailing" constant="10" id="oEE-dy-VKT"/>
                <constraint firstAttribute="bottom" secondItem="elR-K5-ZrC" secondAttribute="bottom" id="qs4-h2-eta"/>
                <constraint firstItem="mjT-Fx-o1Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="uRm-Vf-FCW"/>
                <constraint firstItem="VDR-uC-cqi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ye9-D4-lDv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mustTagLabel" destination="VDR-uC-cqi" id="Xlf-3b-duv"/>
                <outlet property="subtitleTextField" destination="elR-K5-ZrC" id="VL0-2R-TMg"/>
                <outlet property="titleLabel" destination="mjT-Fx-o1Q" id="oaT-Go-O42"/>
                <outlet property="titleLabelWidth" destination="ohh-n0-Ckf" id="p2f-XW-HDy"/>
            </connections>
            <point key="canvasLocation" x="16" y="-201"/>
        </view>
    </objects>
</document>
