<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListTagLabelsRowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iet-X6-Bk6">
                    <rect key="frame" x="15" y="10" width="345" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iet-X6-Bk6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Lpx-Ml-35E"/>
                <constraint firstAttribute="trailing" secondItem="iet-X6-Bk6" secondAttribute="trailing" constant="15" id="eED-BG-U0e"/>
                <constraint firstAttribute="bottom" secondItem="iet-X6-Bk6" secondAttribute="bottom" constant="10" id="ovn-P6-wsP"/>
                <constraint firstItem="iet-X6-Bk6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vvd-Ux-NsE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagBgView" destination="iet-X6-Bk6" id="OsI-k7-j7l"/>
            </connections>
        </view>
    </objects>
</document>
