<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListArrowRowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-Gf-Rdc">
                    <rect key="frame" x="2" y="0.0" width="11" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="ypH-BC-6nS">
                    <rect key="frame" x="358" y="15.5" width="7" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="Adg-32-WnO"/>
                        <constraint firstAttribute="height" constant="14" id="TTt-0A-X43"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-Qt-Goj">
                    <rect key="frame" x="215" y="0.0" width="133" height="45"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2323232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-g7-zdq">
                    <rect key="frame" x="15" y="0.0" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2fY-MH-v8Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ahe-Qt-Goj" secondAttribute="bottom" id="0S7-zV-Sv7"/>
                <constraint firstItem="WVz-Gf-Rdc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="4A6-v4-3AC"/>
                <constraint firstAttribute="trailing" secondItem="ypH-BC-6nS" secondAttribute="trailing" constant="10" id="7dN-NR-hMC"/>
                <constraint firstAttribute="bottom" secondItem="2mR-g7-zdq" secondAttribute="bottom" id="83X-zI-NE2"/>
                <constraint firstItem="WVz-Gf-Rdc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hz3-UB-xcW"/>
                <constraint firstItem="2mR-g7-zdq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Lsa-KK-4Zh"/>
                <constraint firstItem="2mR-g7-zdq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Od8-Eu-DW5"/>
                <constraint firstAttribute="bottom" secondItem="WVz-Gf-Rdc" secondAttribute="bottom" id="SZ9-Sj-L8g"/>
                <constraint firstItem="ahe-Qt-Goj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WbJ-eV-TeB"/>
                <constraint firstItem="ypH-BC-6nS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XuM-yh-ZEE"/>
                <constraint firstItem="ahe-Qt-Goj" firstAttribute="leading" secondItem="2mR-g7-zdq" secondAttribute="trailing" id="a6m-Gx-Y66"/>
                <constraint firstItem="ypH-BC-6nS" firstAttribute="leading" secondItem="ahe-Qt-Goj" secondAttribute="trailing" constant="10" id="cuI-gd-1rB"/>
                <constraint firstItem="2mR-g7-zdq" firstAttribute="leading" secondItem="WVz-Gf-Rdc" secondAttribute="trailing" constant="2" id="x49-PF-MZE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="jiantou" destination="ypH-BC-6nS" id="pQ3-7Y-5xp"/>
                <outlet property="mustTagLabel" destination="WVz-Gf-Rdc" id="Wlk-1Z-XL9"/>
                <outlet property="subtitleTextField" destination="ahe-Qt-Goj" id="cat-qK-bHy"/>
                <outlet property="titleLabel" destination="2mR-g7-zdq" id="l7x-zk-7Nh"/>
                <outlet property="titleLabelWidth" destination="2fY-MH-v8Z" id="rWN-i8-Tyd"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="-127.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_jiantou" width="7" height="13"/>
    </resources>
</document>
