<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListSelectBtnRowView">
            <rect key="frame" x="0.0" y="0.0" width="468" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-SM-DQZ">
                    <rect key="frame" x="0.0" y="58" width="468" height="100"/>
                    <subviews>
                        <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-iW-ucM">
                            <rect key="frame" x="15" y="50" width="443" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-ra-qE6">
                                    <rect key="frame" x="0.0" y="0.0" width="212.5" height="40"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-QY-g1H">
                                    <rect key="frame" x="230.5" y="0.0" width="212.5" height="40"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-sz-a2l">
                                    <rect key="frame" x="217.5" y="0.0" width="8" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-Ay-Mtk">
                                    <rect key="frame" x="0.0" y="0.0" width="212.5" height="40"/>
                                    <connections>
                                        <action selector="clickFirstButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="whE-dX-yyE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-eN-zkb">
                                    <rect key="frame" x="230.5" y="0.0" width="212.5" height="40"/>
                                    <connections>
                                        <action selector="clickLastButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Vi-If-GTw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mIT-sz-a2l" secondAttribute="bottom" id="4jp-ub-a8d"/>
                                <constraint firstItem="MXz-QY-g1H" firstAttribute="top" secondItem="ZxH-iW-ucM" secondAttribute="top" id="7W9-f4-MMu"/>
                                <constraint firstItem="X2X-eN-zkb" firstAttribute="leading" secondItem="MXz-QY-g1H" secondAttribute="leading" id="81Y-Uh-Dgl"/>
                                <constraint firstItem="YIz-ra-qE6" firstAttribute="top" secondItem="ZxH-iW-ucM" secondAttribute="top" id="9oH-uk-rQ3"/>
                                <constraint firstItem="X2X-eN-zkb" firstAttribute="top" secondItem="MXz-QY-g1H" secondAttribute="top" id="Bxo-uF-vAY"/>
                                <constraint firstItem="mIT-sz-a2l" firstAttribute="leading" secondItem="YIz-ra-qE6" secondAttribute="trailing" constant="5" id="Dac-ib-GUV"/>
                                <constraint firstItem="X2X-eN-zkb" firstAttribute="trailing" secondItem="MXz-QY-g1H" secondAttribute="trailing" id="FlQ-Qv-Dz9"/>
                                <constraint firstAttribute="trailing" secondItem="MXz-QY-g1H" secondAttribute="trailing" id="GeQ-A9-WPo"/>
                                <constraint firstItem="mIT-sz-a2l" firstAttribute="leading" secondItem="YIz-ra-qE6" secondAttribute="trailing" constant="5" id="W7r-ie-o1q"/>
                                <constraint firstItem="HCy-Ay-Mtk" firstAttribute="trailing" secondItem="YIz-ra-qE6" secondAttribute="trailing" id="bS0-nV-rPw"/>
                                <constraint firstItem="YIz-ra-qE6" firstAttribute="leading" secondItem="ZxH-iW-ucM" secondAttribute="leading" id="eo8-O4-Ykc"/>
                                <constraint firstItem="MXz-QY-g1H" firstAttribute="width" secondItem="YIz-ra-qE6" secondAttribute="width" id="guG-NL-0Xn"/>
                                <constraint firstItem="HCy-Ay-Mtk" firstAttribute="bottom" secondItem="YIz-ra-qE6" secondAttribute="bottom" id="iHb-q4-RAP"/>
                                <constraint firstAttribute="bottom" secondItem="YIz-ra-qE6" secondAttribute="bottom" id="kzp-nr-fsW"/>
                                <constraint firstItem="X2X-eN-zkb" firstAttribute="bottom" secondItem="MXz-QY-g1H" secondAttribute="bottom" id="mEN-ar-05T"/>
                                <constraint firstItem="HCy-Ay-Mtk" firstAttribute="leading" secondItem="YIz-ra-qE6" secondAttribute="leading" id="mmQ-xe-QqU"/>
                                <constraint firstItem="MXz-QY-g1H" firstAttribute="leading" secondItem="mIT-sz-a2l" secondAttribute="trailing" constant="5" id="oOa-T8-a3f"/>
                                <constraint firstItem="MXz-QY-g1H" firstAttribute="leading" secondItem="mIT-sz-a2l" secondAttribute="trailing" constant="5" id="pdi-Lu-xFL"/>
                                <constraint firstItem="mIT-sz-a2l" firstAttribute="top" secondItem="ZxH-iW-ucM" secondAttribute="top" id="qaP-pP-fVv"/>
                                <constraint firstAttribute="bottom" secondItem="MXz-QY-g1H" secondAttribute="bottom" id="uc2-ar-ydx"/>
                                <constraint firstItem="HCy-Ay-Mtk" firstAttribute="top" secondItem="YIz-ra-qE6" secondAttribute="top" id="zG5-LH-oPc"/>
                                <constraint firstAttribute="height" constant="40" id="zhK-jw-owl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZxH-iW-ucM" secondAttribute="bottom" constant="10" id="9vs-Lq-v1F"/>
                        <constraint firstAttribute="height" constant="100" id="aKB-Rb-fg3"/>
                        <constraint firstAttribute="trailing" secondItem="ZxH-iW-ucM" secondAttribute="trailing" constant="10" id="t9M-Sa-Bep"/>
                        <constraint firstItem="ZxH-iW-ucM" firstAttribute="leading" secondItem="J7s-SM-DQZ" secondAttribute="leading" constant="15" id="vrC-SZ-0GK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-KL-slj">
                    <rect key="frame" x="2" y="0.0" width="11" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-f3-Dv4">
                    <rect key="frame" x="15" y="0.0" width="100" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0Lb-15-EjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-FO-dKq">
                    <rect key="frame" x="125" y="0.0" width="316" height="58"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J7s-SM-DQZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C97-Z5-4fb"/>
                <constraint firstItem="J7s-SM-DQZ" firstAttribute="top" secondItem="LaJ-FO-dKq" secondAttribute="bottom" id="Chn-Ae-OIK"/>
                <constraint firstAttribute="bottom" secondItem="J7s-SM-DQZ" secondAttribute="bottom" id="HZN-4I-GdA"/>
                <constraint firstItem="dw3-KL-slj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="K6d-zu-6J7"/>
                <constraint firstAttribute="trailing" secondItem="LaJ-FO-dKq" secondAttribute="trailing" constant="27" id="QID-ng-G46"/>
                <constraint firstItem="J7s-SM-DQZ" firstAttribute="top" secondItem="0bX-f3-Dv4" secondAttribute="bottom" id="QZD-Pf-0vy"/>
                <constraint firstItem="LaJ-FO-dKq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cIh-tQ-Cel"/>
                <constraint firstItem="dw3-KL-slj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fWN-eZ-A6p"/>
                <constraint firstAttribute="trailing" secondItem="J7s-SM-DQZ" secondAttribute="trailing" id="gyK-q2-jpv"/>
                <constraint firstItem="LaJ-FO-dKq" firstAttribute="leading" secondItem="0bX-f3-Dv4" secondAttribute="trailing" constant="10" id="hFN-ET-DK5"/>
                <constraint firstItem="0bX-f3-Dv4" firstAttribute="leading" secondItem="dw3-KL-slj" secondAttribute="trailing" constant="2" id="mYY-n3-R71"/>
                <constraint firstItem="0bX-f3-Dv4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ofj-aQ-Xmh"/>
                <constraint firstItem="0bX-f3-Dv4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="tvt-SK-KBX"/>
                <constraint firstItem="J7s-SM-DQZ" firstAttribute="top" secondItem="dw3-KL-slj" secondAttribute="bottom" id="ubQ-e5-JIE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="J7s-SM-DQZ" id="5d8-xp-tt6"/>
                <outlet property="bgViewHeight" destination="aKB-Rb-fg3" id="wXB-Ok-GwZ"/>
                <outlet property="dateView" destination="ZxH-iW-ucM" id="GQk-F7-EpY"/>
                <outlet property="dateViewHeight" destination="zhK-jw-owl" id="6O4-Ih-Kdh"/>
                <outlet property="firstButton" destination="HCy-Ay-Mtk" id="AZZ-UW-yde"/>
                <outlet property="firstTextField" destination="YIz-ra-qE6" id="RRd-L1-YQ7"/>
                <outlet property="lastButton" destination="X2X-eN-zkb" id="XF2-nc-UoH"/>
                <outlet property="lastTextField" destination="MXz-QY-g1H" id="4gm-XY-XHo"/>
                <outlet property="mustTagLabel" destination="dw3-KL-slj" id="7yh-yH-MXC"/>
                <outlet property="subtitleTextField" destination="LaJ-FO-dKq" id="OUX-yz-YJw"/>
                <outlet property="titleLabel" destination="0bX-f3-Dv4" id="bME-s3-5gg"/>
                <outlet property="titleLabelWidth" destination="0Lb-15-EjY" id="dqu-zv-fnY"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-233"/>
        </view>
    </objects>
</document>
