<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListEchartsListRowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-Ea-wQi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-Pc-wqd">
                            <rect key="frame" x="177" y="50" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bcE-5h-YVb"/>
                                <constraint firstAttribute="width" constant="20" id="bhS-OR-a99"/>
                            </constraints>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-af-ufs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Szy-af-ufs" secondAttribute="trailing" id="84j-pq-IOt"/>
                        <constraint firstItem="Szy-af-ufs" firstAttribute="top" secondItem="kTd-Ea-wQi" secondAttribute="top" id="Brp-uI-ucO"/>
                        <constraint firstItem="Szy-af-ufs" firstAttribute="leading" secondItem="kTd-Ea-wQi" secondAttribute="leading" id="FRX-g5-SCf"/>
                        <constraint firstItem="6ut-Pc-wqd" firstAttribute="centerX" secondItem="kTd-Ea-wQi" secondAttribute="centerX" id="Ker-gN-91z"/>
                        <constraint firstAttribute="bottom" secondItem="Szy-af-ufs" secondAttribute="bottom" id="eLK-AR-f9R"/>
                        <constraint firstItem="6ut-Pc-wqd" firstAttribute="centerY" secondItem="kTd-Ea-wQi" secondAttribute="centerY" id="q4z-va-Rtm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kTd-Ea-wQi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0cw-s0-5CP"/>
                <constraint firstItem="kTd-Ea-wQi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EIu-hp-cdG"/>
                <constraint firstAttribute="bottom" secondItem="kTd-Ea-wQi" secondAttribute="bottom" id="Hky-1Y-kIG"/>
                <constraint firstAttribute="trailing" secondItem="kTd-Ea-wQi" secondAttribute="trailing" id="wU4-9O-Xjo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="kTd-Ea-wQi" id="tBk-Yi-cbT"/>
                <outlet property="loadingView" destination="6ut-Pc-wqd" id="hBt-tw-7NO"/>
                <outlet property="ploView" destination="Szy-af-ufs" id="7h0-Ik-P17"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="55"/>
        </view>
    </objects>
</document>
