<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="L2CListSalaryRowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-pU-EVw">
                    <rect key="frame" x="21" y="0.0" width="354" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月薪详情(元/月)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-Qv-NvJ">
                            <rect key="frame" x="15" y="0.0" width="324" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8ak-Lx-l1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-7g-tZ3">
                            <rect key="frame" x="15" y="35" width="324" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Qd2-vN-MXe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-j9-koS">
                            <rect key="frame" x="15" y="42" width="324" height="221"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sck-gq-y3j">
                            <rect key="frame" x="15" y="263" width="324" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="iyE-sW-aSG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-aj-BTJ">
                            <rect key="frame" x="286" y="265" width="53" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="14K-AZ-i9X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-Sm-Ypn">
                            <rect key="frame" x="241" y="265" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Pyt-N2-CgQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZrQ-aj-BTJ" firstAttribute="leading" secondItem="uAY-Sm-Ypn" secondAttribute="trailing" constant="10" id="5qc-db-Dfl"/>
                        <constraint firstItem="6nm-Qv-NvJ" firstAttribute="leading" secondItem="Zb3-pU-EVw" secondAttribute="leading" constant="15" id="EEN-3G-S7d"/>
                        <constraint firstAttribute="bottom" secondItem="ZrQ-aj-BTJ" secondAttribute="bottom" id="EKk-Fc-q4K"/>
                        <constraint firstAttribute="trailing" secondItem="sck-gq-y3j" secondAttribute="trailing" constant="15" id="FRZ-JU-kd7"/>
                        <constraint firstAttribute="trailing" secondItem="hsh-7g-tZ3" secondAttribute="trailing" constant="15" id="JIG-2A-pkk"/>
                        <constraint firstAttribute="bottom" secondItem="uAY-Sm-Ypn" secondAttribute="bottom" id="KTx-KP-kuS"/>
                        <constraint firstAttribute="trailing" secondItem="ZrQ-aj-BTJ" secondAttribute="trailing" constant="15" id="MDY-ir-HTT"/>
                        <constraint firstItem="hsh-7g-tZ3" firstAttribute="leading" secondItem="Zb3-pU-EVw" secondAttribute="leading" constant="15" id="NcG-Fa-c4T"/>
                        <constraint firstItem="ZrQ-aj-BTJ" firstAttribute="top" secondItem="sck-gq-y3j" secondAttribute="bottom" id="OLJ-eN-ELu"/>
                        <constraint firstAttribute="trailing" secondItem="6nm-Qv-NvJ" secondAttribute="trailing" constant="15" id="OOU-FQ-iMn"/>
                        <constraint firstItem="uAY-Sm-Ypn" firstAttribute="top" secondItem="sck-gq-y3j" secondAttribute="bottom" id="PBC-vp-cOD"/>
                        <constraint firstItem="nhE-j9-koS" firstAttribute="leading" secondItem="Zb3-pU-EVw" secondAttribute="leading" constant="15" id="UNm-Ca-U6j"/>
                        <constraint firstItem="sck-gq-y3j" firstAttribute="top" secondItem="nhE-j9-koS" secondAttribute="bottom" id="Ytz-Zf-pI1"/>
                        <constraint firstItem="nhE-j9-koS" firstAttribute="top" secondItem="hsh-7g-tZ3" secondAttribute="bottom" constant="5" id="c5j-v9-25R"/>
                        <constraint firstItem="sck-gq-y3j" firstAttribute="leading" secondItem="Zb3-pU-EVw" secondAttribute="leading" constant="15" id="coW-bi-hhG"/>
                        <constraint firstItem="sck-gq-y3j" firstAttribute="top" secondItem="nhE-j9-koS" secondAttribute="bottom" id="mln-hv-KJc"/>
                        <constraint firstItem="hsh-7g-tZ3" firstAttribute="top" secondItem="6nm-Qv-NvJ" secondAttribute="bottom" id="rUh-u1-ody"/>
                        <constraint firstItem="6nm-Qv-NvJ" firstAttribute="top" secondItem="Zb3-pU-EVw" secondAttribute="top" id="sRg-1s-tx6"/>
                        <constraint firstAttribute="trailing" secondItem="nhE-j9-koS" secondAttribute="trailing" constant="15" id="wPn-ur-fhu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-ap-hpa">
                    <rect key="frame" x="15" y="0.0" width="0.5" height="300"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="xOC-01-54T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-Ei-ORH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Miz-HE-bPF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-fB-Ycj">
                    <rect key="frame" x="0.0" y="299.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="MWz-AW-pFX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nEV-ap-hpa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Rb-cL-tHH"/>
                <constraint firstItem="6RY-fB-Ycj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7sN-Yz-VEK"/>
                <constraint firstAttribute="bottom" secondItem="nEV-ap-hpa" secondAttribute="bottom" id="G3B-zy-xd5"/>
                <constraint firstItem="aM4-Ei-ORH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KAc-Q7-eNt"/>
                <constraint firstAttribute="bottom" secondItem="6RY-fB-Ycj" secondAttribute="bottom" id="RLC-AC-GuX"/>
                <constraint firstAttribute="trailing" secondItem="6RY-fB-Ycj" secondAttribute="trailing" id="SRs-dw-JJy"/>
                <constraint firstItem="Zb3-pU-EVw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vg8-V1-PWE"/>
                <constraint firstItem="aM4-Ei-ORH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W5m-hb-OHk"/>
                <constraint firstItem="Zb3-pU-EVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="Ynh-wR-OoI"/>
                <constraint firstItem="nEV-ap-hpa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bNW-uz-hhd"/>
                <constraint firstAttribute="trailing" secondItem="Zb3-pU-EVw" secondAttribute="trailing" id="eMs-fA-hrL"/>
                <constraint firstAttribute="bottom" secondItem="Zb3-pU-EVw" secondAttribute="bottom" id="tgi-Lu-I0U"/>
                <constraint firstAttribute="trailing" secondItem="aM4-Ei-ORH" secondAttribute="trailing" id="wHu-F5-eRO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bLine" destination="6RY-fB-Ycj" id="arY-4O-mI9"/>
                <outlet property="bgView" destination="Zb3-pU-EVw" id="UMD-bk-uyQ"/>
                <outlet property="infoView" destination="nhE-j9-koS" id="cNJ-mO-sm2"/>
                <outlet property="line" destination="nEV-ap-hpa" id="vzq-Yt-e7O"/>
                <outlet property="sep1" destination="hsh-7g-tZ3" id="ErF-0s-CtS"/>
                <outlet property="sep2" destination="sck-gq-y3j" id="Skh-Nt-I8J"/>
                <outlet property="tLine" destination="aM4-Ei-ORH" id="ZMi-0Y-naK"/>
                <outlet property="titleLa" destination="6nm-Qv-NvJ" id="6eJ-da-Txj"/>
                <outlet property="totalLa" destination="ZrQ-aj-BTJ" id="FFk-4h-Vw3"/>
                <outlet property="vBottom" destination="tgi-Lu-I0U" id="wv0-Sv-gjy"/>
                <outlet property="vLeading" destination="Ynh-wR-OoI" id="kRJ-4j-Wvm"/>
                <outlet property="vTrailing" destination="eMs-fA-hrL" id="KSj-EA-NoG"/>
            </connections>
        </view>
    </objects>
</document>
